D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\TestProj_18-05.exe
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\TestProj_18-05.deps.json
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\TestProj_18-05.runtimeconfig.json
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\TestProj_18-05.runtimeconfig.dev.json
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\TestProj_18-05.dll
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\ref\TestProj_18-05.dll
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\bin\Debug\net5.0\TestProj_18-05.pdb
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.csproj.AssemblyReference.cache
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.AssemblyInfoInputs.cache
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.AssemblyInfo.cs
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.csproj.CoreCompileInputs.cache
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.dll
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\ref\TestProj_18-05.dll
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.pdb
D:\Work\Godel_Technologies\ITVDN\Godel_Courses\TestProj_18-05\TestProj_18-05\obj\Debug\net5.0\TestProj_18-05.genruntimeconfig.cache
